{
  "name": "protonauthenticatorwebtest",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
